<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H54M29.348S" maxSegmentDuration="PT0H0M2.043S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <Period duration="PT0H54M29.348S">
  <AdaptationSet segmentAlignment="true" maxWidth="504" maxHeight="1018" maxFrameRate="16000/528" par="216:436" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="17850256307396560vd" mimeType="video/mp4" codecs="avc1.64001F" width="504" height="1018" frameRate="16000/528" sar="1:1" startWithSAP="1" bandwidth="883290" FBQualityClass="sd" FBQualityLabel="504w" FBPlaybackResolutionMos="0:100.00,216:45.14,432:86.39,504:86.07">
    <BaseURL><![CDATA[https://instagram.fist10-1.fna.fbcdn.net/v/t50.2886-16/10000000_383671213064545_989916128864117488_n.mp4?_nc_ht=instagram.fist10-1.fna.fbcdn.net&amp;_nc_cat=101&amp;_nc_ohc=SWLUFUcVhzcAX_fuXLN&amp;oh=06cb6fdc8ff0dff87d0e960549c1d091&amp;oe=5FBB7832]]></BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="914-20565" FBFirstSegmentRange="20566-332700" FBSecondSegmentRange="332701-604806" FBPrefetchSegmentRange="20566-604806">
      <Initialization range="0-913"/>
    </SegmentBase>
   </Representation>
  <Representation id="17850256289396560v" mimeType="video/mp4" codecs="avc1.64001F" width="216" height="436" frameRate="16000/528" sar="1:1" startWithSAP="1" bandwidth="127102" FBQualityClass="sd" FBQualityLabel="216w" FBPlaybackResolutionMos="0:100.00,216:74.82,432:38.61,504:37.17">
    <BaseURL><![CDATA[https://instagram.fist10-1.fna.fbcdn.net/v/t50.2886-16/10000000_212892356863087_4954517488884809174_n.mp4?_nc_ht=instagram.fist10-1.fna.fbcdn.net&amp;_nc_cat=107&amp;_nc_ohc=H8499gs1ougAX-eoSFA&amp;oh=caaf2aa16c477a8233eb7ccd81b72444&amp;oe=5FBB5023]]></BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="913-20564" FBFirstSegmentRange="20565-69158" FBSecondSegmentRange="69159-113604" FBPrefetchSegmentRange="20565-113604">
      <Initialization range="0-912"/>
    </SegmentBase>
   </Representation>
  <Representation id="17850256292396560v" mimeType="video/mp4" codecs="avc1.64001F" width="360" height="726" frameRate="16000/528" sar="1:1" startWithSAP="1" bandwidth="252965" FBQualityClass="sd" FBQualityLabel="360w" FBPlaybackResolutionMos="0:100.00,216:46.88,432:73.63,504:72.01">
    <BaseURL><![CDATA[https://instagram.fist10-1.fna.fbcdn.net/v/t50.2886-16/10000000_189598469326293_4937095393270160834_n.mp4?_nc_ht=instagram.fist10-1.fna.fbcdn.net&amp;_nc_cat=109&amp;_nc_ohc=RzDmC69xirQAX8qL6qd&amp;oh=81ce2387b69c867644dd3f2d3eb98083&amp;oe=5FBB7B8E]]></BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="914-20565" FBFirstSegmentRange="20566-114474" FBSecondSegmentRange="114475-203891" FBPrefetchSegmentRange="20566-203891">
      <Initialization range="0-913"/>
    </SegmentBase>
   </Representation>
  <Representation id="17850256310396560v" mimeType="video/mp4" codecs="avc1.64001F" width="432" height="872" frameRate="16000/528" sar="1:1" startWithSAP="1" bandwidth="532781" FBQualityClass="sd" FBQualityLabel="432w" FBPlaybackResolutionMos="0:100.00,216:46.53,432:82.90,504:81.62">
    <BaseURL><![CDATA[https://instagram.fist10-1.fna.fbcdn.net/v/t50.2886-16/10000000_387586122392051_5354177252813279740_n.mp4?_nc_ht=instagram.fist10-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=jBApE1K8g28AX89n_NF&amp;oh=818186665023b9d5951fb3ed4431cc0e&amp;oe=5FBB30F0]]></BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="912-20563" FBFirstSegmentRange="20564-216935" FBSecondSegmentRange="216936-389262" FBPrefetchSegmentRange="20564-389262">
      <Initialization range="0-911"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="17850256304396560ad" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="44100" startWithSAP="1" bandwidth="49611">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
    <BaseURL><![CDATA[https://instagram.fist10-1.fna.fbcdn.net/v/t50.2886-16/10000000_845215972898203_4518821795016923020_n.mp4?_nc_ht=instagram.fist10-1.fna.fbcdn.net&amp;_nc_cat=107&amp;_nc_ohc=Yu6IDUAQwcoAX--Al7p&amp;oh=54cfadd354f114627d7a42de7899f99d&amp;oe=5FBB4A88]]></BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="880-20531" FBFirstSegmentRange="20532-32603" FBSecondSegmentRange="32604-43352" FBPrefetchSegmentRange="20532-43352">
      <Initialization range="0-879"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>